.about__container{
    display: grid;
    grid-template-columns: 40% 50%;
    gap: 15%;
}
 .about__me {
    width:100%;
    aspect-ratio: 1.1/1.1;
    border-radius: 2rem;
    background: linear-gradient(
        45deg,
        transparent,
        var(--color-primary),
        transparent
        );
        display: grid;
        place-items:center;
    } 
    /* .about_me-image{
       border-radius: 2rem;
    } */
    .imge{
        border-radius: 2rem;
        overflow:hidden;
        transform: rotate(10deg);
        transition: var(--transition);
    }
    .imge:hover{

        transform: rotate(0deg);
    }

 .about__cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:1.8rem;
 }
 .about__card{
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1.5rem;
    padding:2rem;
    text-align: center;
    transition: var(--transition);
 }
 .about__card:hover{
    background: transparent;
    border-color: var(--color-primary-varient);
 }
 .about__icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom:1rem ;
 }
 .about__card h5{
    font-size: 0.95rem;
    color:var(--color-light);
 }
 

 @media screen and (max-width:600px){
    .about__me{
        width:150%;
        margin: auto 3rem;
        justify-content: center;
        display: inline;
    }
    .about__container{
        display: grid;
        grid-template-columns:50%;
        gap: 5%;
    }
    .about__cards{
        grid-template-columns: 2fr 2fr;
        gap: 1rem;
    
    }
    .about_content{
        text-align: center;
        /* margin-left: 30px; */
    }
 }